<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z01dqP" name="Multiband_compressor" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.Multiband_compressor"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="Multiband_compressor"
              pluginDesc="Multiband_compressor" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Z01d" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="Multiband_compressorAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Multiband_compressor"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="IFLidP" name="Multiband_compressor">
    <GROUP id="{291E631B-4180-EEBB-3506-E330ECC6CA33}" name="Source">
      <FILE id="pZoGaV" name="LinkwitzRiley4thOrder.h" compile="0" resource="0"
            file="Source/LinkwitzRiley4thOrder.h"/>
      <FILE id="VgIUXh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jjT0EC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t1KGIu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W0yGoa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="GKjXTx" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
    <FILE id="nMm5Sv" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
    <FILE id="YfeljZ" name="LinkwitzRiley4thOrder.cpp" compile="1" resource="0"
          file="Source/LinkwitzRiley4thOrder.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Multiband_compressor"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Multiband_compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
